{
    "id": "obsidian-vector-search",
    "name": "Vector Search",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Semantic search for your notes using Ollama and nomic-embed-text embeddings",
    "author": "Your Name",
    "authorUrl": "https://github.com/yourusername",
    "isDesktopOnly": true,
    "dependencies": {}
}